# LeoMvp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leo/leomvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/leomvp/: AppModel.java  HttpUtils.java  LeoApp.java  MainActivity.java
app/src/main/java/com/leo/leomvp/bean/: DetailsBean.java  FanPianBean.java  TestBean.java  YingPingBean.java
app/src/main/java/com/leo/leomvp/net/: CookListModel.java  HttpFactory.java  HttpService.java  HttpUrl.java
app/src/main/java/com/leo/leomvp/test/: PermissionActivity.java  TestActivity.java  TestActivityComponent.java  TestActivityModel.java  TestActivityPresenter.java
app/src/main/java/com/leo/leomvp/test/dagger/: Cloth.java  MainComponent.java  MainModule.java
app/src/main/java/com/leo/leomvp/test/dialog/: DialogActivity.java
app/src/main/java/com/leo/leomvp/test/exception/: ExceptionActivity.java
app/src/main/java/com/leo/leomvp/test/fragment/: RxPermissionActivity.java  TestFragment.java  TestFragmentComponent.java  TestFragmentModel.java  TestFragmentPresenter.java
app/src/main/java/com/leo/leomvp/test/java/: JavaActivity.java
app/src/main/java/com/leo/leomvp/test/ok_http/: OkHttpActivity.java  TestBean.java
app/src/main/java/com/leo/leomvp/test/qmui/: QMUIActivity.java
app/src/main/java/com/leo/leomvp/test/qmui/fragment/: FourthFragment.java  MainFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/leo/leomvp/test/recyclerview/: RecyclerActivity.java  RecyclerActivityComponent.java  RecyclerActivityModel.java  RecyclerActivityPresenter.java  RecyclerView.java  StackUtils.java  TypeUtils.java
app/src/main/java/com/leo/leomvp/test/recyclerview/adapter/: FanPianAdapter.java  MyAdapter.java
app/src/main/java/com/leo/leomvp/test/recyclerview/info/: InfoActivity.java  InfoActivityComponent.java  InfoActivityModel.java  InfoActivityPresenter.java
app/src/main/java/com/leo/leomvp/test/rxactivity/: RxActivity.java  RxActivityComponent.java  RxActivityModel.java  RxActivityPresenter.java
app/src/main/java/com/leo/leomvp/test/rxjava2/: RxJava2Activity.java
app/src/main/res/layout/: activity_dialog.xml  activity_exception.xml  activity_info.xml  activity_java.xml  activity_main.xml  activity_ok_http.xml  activity_permission.xml  activity_qmui.xml  activity_recycler.xml  activity_rx_java2.xml  activity_rx_permission.xml  activity_test.xml  fg_fourth.xml  fg_main.xml  fg_second.xml  fg_third.xml  fr_test.xml  head.xml  item_fanpian.xml  item_recycler.xml  nav_header.xml  title_left.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: ids.xml  styles.xml
app/src/test/java/com/leo/leomvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/leo/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/leo/mvp/: BaseApp.java
mvp/src/main/java/com/leo/mvp/base/activity/: BaseActivity.java  BaseDrawerActivity.java  BaseModel.java  BasePresenter.java
mvp/src/main/java/com/leo/mvp/base/adapter/: BaseHeaderAdapter.java  BaseRecylerAdapter.java
mvp/src/main/java/com/leo/mvp/base/bean/: BaseBean.java  EventBaseBean.java
mvp/src/main/java/com/leo/mvp/base/fragment/: BaseFragment.java  BaseFragmentModel.java  BaseFragmentPresenter.java
mvp/src/main/java/com/leo/mvp/base/model/: BaseModel.java
mvp/src/main/java/com/leo/mvp/base/mvp/activity/: BaseCompatActivity.java  BaseCompatModel.java  BaseCompatPresenter.java
mvp/src/main/java/com/leo/mvp/base/mvp/fragment/: BaseCompatFragment.java  BaseCompatFragmentModel.java  BaseCompatFragmentPresent.java
mvp/src/main/java/com/leo/mvp/base/presenter/: BasePresenter.java
mvp/src/main/java/com/leo/mvp/base/rxactivity/: RxBaseActivity.java  RxBaseModel.java  RxBasePresenter.java
mvp/src/main/java/com/leo/mvp/net/: Api.java  ApiCallback.java  ApiHelper.java  ApiService.java  BasicParamsInterceptor.java  CacheInterceptor.java  HttpCache.java  HttpResult.java  RxSchedulers.java  Url.java
mvp/src/main/java/com/leo/mvp/net/factory/: ApiFactory.java
mvp/src/main/java/com/leo/mvp/util/: AppManager.java  BarUtils.java  ClickUtils.java  HttpUtils.java  NetworkConnectionUtils.java  ResourceUtil.java  Utils.java  WifiAutoConnectManager.java
mvp/src/main/java/com/leo/mvp/util/bar/: StatusBarUtils.java
mvp/src/main/java/com/leo/mvp/util/data/: AppUtils.java  CleanUtils.java  CloseUtils.java  ConstUtils.java  ConvertUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  IntentUtils.java  ProcessUtils.java  SDCardUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java
mvp/src/main/java/com/leo/mvp/util/eventbus/: BusUtils.java
mvp/src/main/java/com/leo/mvp/util/log/: DebugUtil.java  LogUtils.java
mvp/src/main/java/com/leo/mvp/util/toast/: ToastUtils.java
mvp/src/main/res/drawable/: l_mvp_touch_bg.xml
mvp/src/main/res/layout/: activity_base.xml  toolbar.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/test/java/com/leo/mvp/: ExampleUnitTest.java
