apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.LeXiaoWen'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //---------------------------net facbook fresco---------------------------------------
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'

    //-----------------------------腾讯捕获异常-----------------------------
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //------------------------log日志---------------------------
    compile 'com.orhanobut:logger:2.1.1'

    //----------------------------butterknife-----------------------------


    //----------------------------网络请求库-----------------------------
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'

    //解决Dex超出方法数限制的问题
    //---------------------------dex multi---------------------------------------
    compile 'com.android.support:multidex:1.0.1'

    //---------------------------eventBus---------------------------
    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.android.support:design:+'
    compile 'de.hdodenhof:circleimageview:+'
}
