apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.LeXiaoWen'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    //---------------------------net facbook fresco---------------------------------------
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.facebook.fresco:animated-gif:1.1.0'

    //-----------------------------腾讯捕获异常-----------------------------
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //------------------------log日志---------------------------
    compile 'com.orhanobut:logger:2.1.1'

    //----------------------------butterknife-----------------------------

    //---------------------------net retrofit--------------------------------------
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:+'

    compile 'com.squareup.okhttp3:okhttp:3.8.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.google.code.gson:gson:2.7'

    //---------------------------rx---------------------------------
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.2.1'

    //解决Dex超出方法数限制的问题
    //---------------------------dex multi---------------------------------------
    compile 'com.android.support:multidex:1.0.1'

    //---------------------------eventBus---------------------------
    compile 'org.greenrobot:eventbus:3.0.0'

//    compile 'com.android.support:design:+'
    compile 'de.hdodenhof:circleimageview:+'

    //---------------------------base dagger2--------------------------------------
    compile 'com.google.dagger:dagger:2.10-rc4'
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    apply plugin: 'com.neenbedankt.android-apt'
    //     在具体的App中以apt插件的方式再导入
//    apt 'com.google.dagger:dagger-compiler:2.10-rc4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    //RxPermission
//    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    //recyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'

    //广告轮播图
//    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
}
