apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.LeXiaoWen'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // Android support
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    //fresco
    compile "com.facebook.fresco:fresco:$rootProject.frescoVersion"
    compile "com.facebook.fresco:animated-gif:$rootProject.frescoVersion"

    //Bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'

    //Logger
    compile "com.orhanobut:logger:$rootProject.loggerVersion"

    //Butterknife
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"

    //retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //gson
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    //解决Dex超出方法数限制的问题
    //dex multi
    compile "com.android.support:multidex:$rootProject.multidexVersion"

    //eventBus
    compile "org.greenrobot:eventbus:$rootProject.eventbusVersion"

    //circle imageview
    compile "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"

    //permissions
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"

    //dagger2
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
//    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//    apply plugin: 'com.neenbedankt.android-apt'
    //     在具体的App中以apt插件的方式再导入
//    apt 'com.google.dagger:dagger-compiler:2.10-rc4'
    compile 'org.glassfish:javax.annotation:10.0-b28'

    // RxJava
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"

    //recyclerView
    compile "com.jcodecraeer:xrecyclerview:$rootProject.xrecyclerviewVersion"

    //广告轮播图
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"
    compile "com.nineoldandroids:library:$rootProject.nineoldVersion"
    compile "com.daimajia.slider:library:$rootProject.sliderVersion"

    //fragmentation
    compile "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"

    compile "com.qmuiteam:qmui:$rootProject.qmuiVersion"
}
